<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PNG Image </title>
    <link rel="stylesheet" href="style.css">
</head>

 <header>
        <h1>png Image</h1>
</header>
<nav>
        
    <a href="index.html">Home</a>
    <a href="jpg.html">JPG</a>
    <a href="png.html">PNG</a>
    <a href="gif.html">GIF</a>
        
</nav>

<div id ="wrapper">
    <main>
        <h2>File Type: PNG</h2>
        <img src="images/image2.png" alt="Spiderman in an action pose" width="400">
        <p><strong>Why I Chose This Image:</strong> PNG is great for images that need transparency, making it ideal for characters like Spiderman in web design. Also, Spiderman is my favorite superhero.</p>
        <p><strong>Image Source:</strong> <a href="https://colab.research.google.com/drive/1ZWkWKUK5LKO0q4ydouRsJ6c6mcQRsaOo" target="_blank">Google Colab</a></p>
    </main>


</div>


</html>